# MailSenders

./: README.md
Logger/: pom.xml
Logger/java/: log4j.properties
Logger/java/com/work/logger/: JavaMailSender.java  LoggerData.java
